export const PROPERTY_TABLE_COL_DATA = [
  [
    {
      accessor: '년도',
      Header: '년도',
    },
    {
      accessor: '공시지가',
      Header: '공시지가',
    },
  ],
  [
    {
      accessor: '거래일',
      Header: '거래일',
    },
    {
      accessor: '거래금액',
      Header: '거래금액',
    },
    {
      accessor: '면적',
      Header: '면적',
    },
    {
      accessor: '층',
      Header: '층',
    },
  ],
  [
    {
      accessor: '지정일',
      Header: '지정일',
    },
    {
      accessor: '조정지역여부',
      Header: '조정지역여부',
    },
  ],
];

export const DETAIL_CRET_TABLE_DATA = [
  {
    과세표준: '3억 원 이하',
    세율: ['0.5%', '0.5%'],
    누진공제: ['-', '-'],
  },
  {
    과세표준: '6억 원 이하',
    세율: ['0.7%', '0.7%'],
    누진공제: ['60만원', '60만원'],
  },
  {
    과세표준: '12억 원 이하',
    세율: ['1.0%', '1.0%'],
    누진공제: ['240만원', '240만원'],
  },
  {
    과세표준: '25억 원 이하',
    세율: ['1.3%', '2.0%'],
    누진공제: ['600만원', '1,440만원'],
  },
  {
    과세표준: '50억 원 이하',
    세율: ['1.5%', '3.0%'],
    누진공제: ['1,100만원', '3,940만원'],
  },
  {
    과세표준: '94억 원 이하',
    세율: ['2.0%', '4.0%'],
    누진공제: ['3,600만원', '8,940만원'],
  },
  {
    과세표준: '94억 원 초과',
    세율: ['2.7%', '5.0%'],
    누진공제: ['1억 180만원', '1억 8340만원'],
  },
];

export const DETAIL_PROPERTY_TABLE_DATA = [
  {
    과세표준: '6,000만 원 이하',
    세율: '0.1%',
    누진공제: '-',
  },
  {
    과세표준: '1억 5,000만 원 이하',
    세율: '0.15%',
    누진공제: '3만원',
  },
  {
    과세표준: '3억 원 이하',
    세율: '0.25%',
    누진공제: '18만원',
  },
  {
    과세표준: '3억 원 초과',
    세율: '0.4%',
    누진공제: '63만원',
  },
];

export const DETAIL_ACQ_TABLE_DATA = [
  {
    주택: '1주택자',
    info: [
      {
        구분: '6억 이하',
        취득세율: '1%',
      },
      {
        구분: '6억초과\n9억이하',
        취득세율: '(취득가액 x 2 / 3억원 - 3) x 1 / 100',
      },
      {
        구분: '9억초과',
        취득세율: '3%',
      },
    ],
  },
  {
    주택: '2주택자',
    info: [
      {
        구분: '조정대상지역',
        취득세율: '8%',
      },
      {
        구분: '6억이하',
        취득세율: '1%',
      },
      {
        구분: '6억초과\n9억이하',
        취득세율: '(취득가액 x 2 / 3억원 - 3) x 1 / 100',
      },
      {
        구분: '9억초과',
        취득세율: '3%',
      },
    ],
  },
  {
    주택: '3주택자',
    info: [
      {
        구분: '조정대상지역',
        취득세율: '12%',
      },
      {
        구분: '조정대상지역외',
        취득세율: '8%',
      },
    ],
  },
  {
    주택: '4주택자이상',
    info: [
      {
        구분: '조정대상지역',
        취득세율: '12%',
      },
      {
        구분: '조정대상지역외',
        취득세율: '12%',
      },
    ],
  },
];

export const DETAIL_EDU_TABLE_DATA = [
  {
    주택: '1주택자',
    info: [
      {
        구분: '6억 이하',
        지방교육세율: '0.1%',
      },
      {
        구분: '6억초과\n9억이하',
        지방교육세율: '취득세의 1/10',
      },
      {
        구분: '9억초과',
        지방교육세율: '0.3%',
      },
    ],
  },
  {
    주택: '2주택자',
    info: [
      {
        구분: '6억이하',
        지방교육세율: '0.1%',
      },
      {
        구분: '6억초과\n9억이하',
        지방교육세율: '취득세의 1/10',
      },
      {
        구분: '9억초과',
        지방교육세율: '0.3%',
      },
      {
        구분: '조정대상지역',
        지방교육세율: '0.4%',
      },
    ],
  },
  {
    주택: '3주택자이상',
    info: [
      {
        구분: '-',
        지방교육세율: '0.4%',
      },
    ],
  },
];

export const DETAIL_RURAL_TABLE_DATA = [
  {
    주택: '1주택자',
    info: [
      {
        구분: '-',
        농어촌특별세율: '0.2%',
      },
    ],
  },
  {
    주택: '2주택자',
    info: [
      {
        구분: '조정대상지역',
        농어촌특별세율: '0.6%',
      },
      {
        구분: '조정대상지역외',
        농어촌특별세율: '0.2%',
      },
    ],
  },
  {
    주택: '3주택자이상',
    info: [
      {
        구분: '조정대상지역',
        농어촌특별세율: '1%',
      },
      {
        구분: '조정대상지역외',
        농어촌특별세율: '0.6%',
      },
    ],
  },
];
